{
  "name": "backbone-deep-model",
  "description": "Improved support for models with nested attributes.",
  "author": {
    "name": "Charles Davison"
  },
  "contributors": [
  	"Aidan Feldman",
  	"Mike Reinstein"
  ],
  "version": "1.0.0",
  "dependencies": {
    "backbone": ">=0.9.10"
  }
}
